save() {
    if (this.getVideoUrl) {
        uni.showLoading({
            title: '正在下载，请稍后...',
            mask: false
        });
        wx.getSetting({
            withSubscriptions: true,
            success: res => {
                console.log('权限集合', res)
                // 判断是否有相册的写入权限
                if (res.authSetting['scope.writePhotosAlbum']) {
                    // 写入文件
                    uni.saveVideoToPhotosAlbum({
                        filePath: this.videoUrl,
                        success: (res) => {
                            uni.hideLoading()
                            uni.showToast({
                                title: '保存成功',
                                icon: 'success',
                            });
                            console.log('保存视频成功', res)
                        },
                        fail: (error) => {
                            uni.hideLoading()
                            uni.showToast({
                                title: '保存失败',
                                icon: 'none',
                            });
                            console.error('保存视频失败：', error);
                        },
                    });
                } else {
                    console.log('没有权限')
                    // 没有权限，调用开启权限的方法，这里省略。
                    uni.hideLoading()
                    uni.authorize({
                        scope: 'scope.writePhotosAlbum',
                        success: (res) => {
                            console.log('保存到相册权限成功', res)
                        },
                        fail: (res) => {
                            console.log('保存到相册权限失败', res)
                        }
                    })
                }
            }
        })
    }
},